/*
 * Copyright (c) 2024 Stephen Onnen
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions
#define BASE 0
// #define NUM 1
// #define SYM 2
// #define NAV 2
// #define FNC 4
// #define SYS 5
// -----------------

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};


/ {
	behaviors {
		// Enables holding the first mod-tap key
		// by performing a tap-release-hold sequence.
		// To use it: "&qt KEYCODE1 KEYCODE2"
		// qt: quick_tap {
		// 	compatible = "zmk,behavior-hold-tap";
		// 	label = "QUICK_TAP";
		// 	#binding-cells = <2>;
		// 	flavor = "hold-preferred";
		// 	tapping-term-ms = <200>;
		// 	quick-tap-ms = <200>;
		// 	bindings = <&kp>, <&kp>;
		// };
	};

	keymap {
		compatible = "zmk,keymap";
		default_layer {
			label = "Base";
			bindings = <
			&kp Q &kp W &kp E &kp R &kp T           &kp Y &kp U  &kp I     &kp O   &kp P 
			&kp A &kp S &kp D &kp F &kp G           &kp H &kp J  &kp K     &kp L &kp SEMICOLON
			&kp Z &kp X &kp C &kp V &kp B           &kp N &kp M  &kp COMMA &kp DOT &kp SLASH
				&kp LSHIFT &kp SPACE                &kp SPACE &kp TAB 
			>;
		};

		// num_layer {
		// 	label = "Sym.";
		// 	bindings = <
		// 	&kp SLASH &kp N7 &kp N8 &kp N9 &kp MINUS	&kp DOLLAR &kp AMPS &kp EXCL &kp EQUAL &kp CARET
		// 	&kp N0 &kp N4 &kp N5 &kp N6 &kp DOT		&kp LPAR &kp RPAR &kp SQT &kp DQT &kp BSLH
		// 	&kp ASTERISK &kp N1 &kp N2 &kp N3 &kp PLUS 	&kp HASH &kp UNDER &kp AT &kp PERCENT &kp PIPE
		// 				&mo FNC  &mo SYM2       &trans &trans
		// 	>;
		// };

		// sym_layer {
		// 	label = "Sym.";
		// 	bindings = <
		// 	&kp SLASH &kp N7 &kp N8 &kp N9 &kp MINUS	&kp DOLLAR &kp AMPS &kp EXCL &kp EQUAL &kp CARET
		// 	&kp N0 &kp N4 &kp N5 &kp N6 &kp DOT		&kp LPAR &kp RPAR &kp SQT &kp DQT &kp BSLH
		// 	&kp ASTERISK &kp N1 &kp N2 &kp N3 &kp PLUS 	&kp HASH &kp UNDER &kp AT &kp PERCENT &kp PIPE
		// 				&mo FNC  &mo SYM2       &trans &trans
		// 	>;
		// };

		// nav_layer {
		// 	label = "Sym.";
		// 	bindings = <
		// 	&kp SLASH &kp N7 &kp N8 &kp N9 &kp MINUS	&kp DOLLAR &kp AMPS &kp EXCL &kp EQUAL &kp CARET
		// 	&kp N0 &kp N4 &kp N5 &kp N6 &kp DOT		&kp LPAR &kp RPAR &kp SQT &kp DQT &kp BSLH
		// 	&kp ASTERISK &kp N1 &kp N2 &kp N3 &kp PLUS 	&kp HASH &kp UNDER &kp AT &kp PERCENT &kp PIPE
		// 				&mo FNC  &mo SYM2       &trans &trans
		// 	>;
		// };
	};
};